
export const USER_NAME = 'USER_NAME'

export const TRAVEL_MODE = 'TRAVEL_MODE'
export const SERVICE_START_TIME = 'SERVICE_START_TIME'
export const TRAVEL_MODE_TIME = 'TRAVEL_MODE_TIME'
export const JOURNEY_ID = 'JOURNEY_ID'

export const USER_ACTIVITY_MODE = 'USER_ACTIVITY_MODE'


export const SENSORE_UPLOAD_INTERVAL = 'SENSORE_UPLOAD_INTERVAL'
export const IS_NETWORK = 'IS_NETWORK'


//Sensor Key
export const ORIENTATION = 'ORIENTATION'
export const PROXIMITY = 'PROXIMITY'

export const STEPCOUNTER = 'STEPCOUNTER'
export const THERMOMETER = 'THERMOMETER'
export const LIGHTSENSOR = 'LIGHTSENSOR'
export const ACCELEROMETER = 'ACCELEROMETER'
export const GYROSCOPE = 'GYROSCOPE'

export const MAGNETOMETER = 'MAGNETOMETER'
export const BAROMETER = 'BAROMETER'
export const LOCATION = 'LOCATION'

//Road defect

export const IS_DEFECT_START = 'IS_DEFECT_START'
export const IS_ROAD_INSPECTOR = 'IS_ROAD_INSPECTOR'








